<!-- Your main page should go here -->
<!DOCTYPE html>
<html>
<head>
    <!-- Write your species name under the title -->
	<title>   </title>
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
<!-- Header Start -->
<header class="header">
	<div class="container">
		<div class="row justify-content-between align-items-center">
			<div class="fish-name">
                <!-- Write your species name under the anchor tag -->
				<a href="index.html">   </a>
			</div>
	 <div class="nav-toggle">
	   <span></span>
	 </div>
			<nav class="nav">
				<ul>
					<li><a href="index.html#home">Home</a></li>
					<li><a href="index.html#about">About</a></li>
					<li><a href="index.html#predators">Prey & Predators</a></li>
					<li><a href="#gallery">Gallery</a></li>
          <li><a href="#count">World Count</a></li>
          <li><a href="honesty.html">Honesty Declaration</a></li>
				</ul>
			</nav>
		</div>
	</div>
</header>
<!-- Header End -->

<!-- Honesty Section Start -->
<section class="honesty">
  <div class="container">
    <h2>
      Honesty Statement
    </h2>
    <p>
      I declare that my assignment is wholly my own work in accordance with TriOs/Mohawk Academic 
      Integrity Policy. No part of this assignment has been copied manually or electronically from any
      other source (including web sites) except for the information supplied by the COMP10259
      instructor and / or made available in this assignment for my use.
      <br>
      I also declare that no part of this assignment has been distributed to other students 
      other than my team member.
    </p>
    <br>
    <h2>
      Credits
    </h2>
    <p>
      <!-- Please  write your details here -->
      <b>Name:Kartavya Bahadur Singh & Virajkumar Kamleshbhai Patel</b> 
      <br>
      <b>User ID:000931552</b> 
      <br>
      <b>Dated:2024-07-26</b>  
      <br>
      <ul>
        <!-- List all your research resources here -->
        <li><b>Resources:</b></li>
        <ol>
          <li><a target="_blank" href="https://www.thefisherman.com/article/offshore-the-atlantic-bluefin-tuna/">(Offshore: The Atlantic Bluefin Tuna - the Fisherman, 2021)</a></li>
          <li><a target="_blank" href="https://publications.gc.ca/collections/collection_2012/ec/CW69-14-630-2011-eng.pdf">(Government of Canada, Public Services and Procurement Canada, Integrated Services Branch, Government Information Services, Publishing and Depository Services, n.d.)</a></li>
          <li><a target="_blank" href="https://www.msc.org/species/tuna/recent-history-of-bluefin-tuna">(Recent History of Bluefin Tuna, n.d.)</a></li>
          <li><a target="_blank" href="https://oceana.org/marine-life/atlantic-bluefin-tuna/">(Oceana, 2024)</a></li>
        </ol>
      </ul>
    </p>
  </div>
</section>
<!-- Honesty Section End -->

 <!-- Write your name under the para tag -->
<p class="copyright">&copy; 2024 Kartavya Org.</p>

</body>
</html>
